[uwsgi]
pythonpath = /var/www/api.visoon.net/py3env/site-packages
http = :8080
chdir = /var/www/api.visoon.net
wsgi-file = config/wsgi.py
workers = 3
# stats = 127.0.0.1:8080
limit-as = 256
max-requests = 5000
buffer-size = 65535
