[uwsgi]
pythonpath = /root/python_env/python3/lib/python3.5/site-packages
http = :8000
chdir = /root/apps/plover.cloud
wsgi-file = config/wsgi.py
static-map = /static=/root/apps/plover.cloud/static
workers = 5
# stats = 127.0.0.1:8080
limit-as = 256
max-requests = 5000
buffer-size = 65535